<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="SATO团队简介&amp;ensp;&amp;ensp;&amp;ensp; Satoteam团队,由天津工业大学07届8名怀抱着专业梦想的同学于2007年组建。团队以追求自由快乐，技术以及共同成长为核心理念。由于团队组建初期，队员们将每个星期六的下午两点作为开始集体工作的时间，团队因此得名Satoteam,即Saturd">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hello Sato"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Hello Sato - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/09/10/hello-world/">
                Hello Sato
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-09-10</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <div align="center"><img src="http://ossdpnhoy.bkt.clouddn.com/sato.png" alt=""></div>



<h2 id="SATO团队简介"><a href="#SATO团队简介" class="headerlink" title="SATO团队简介"></a>SATO团队简介</h2><h5 id="ensp-ensp-ensp-Satoteam团队-由天津工业大学07届8名怀抱着专业梦想的同学于2007年组建。团队以追求自由快乐，技术以及共同成长为核心理念。由于团队组建初期，队员们将每个星期六的下午两点作为开始集体工作的时间，团队因此得名Satoteam-即Saturday-afternoon-tow’o-clock-周六下午两点-四个单词的首字母缩写。因为对团队发展以及专业的喜爱，Satoteam-的队员们最终决定团队不归附于学校的社团，学生会等学校机构，其以自由为核心理念，以队友之间的相互信任，相互鼓励以及共同的热情为动力，希望将Satoteam团队打造成为一个有梦想的，有技术的，快乐的，自由团队"><a href="#ensp-ensp-ensp-Satoteam团队-由天津工业大学07届8名怀抱着专业梦想的同学于2007年组建。团队以追求自由快乐，技术以及共同成长为核心理念。由于团队组建初期，队员们将每个星期六的下午两点作为开始集体工作的时间，团队因此得名Satoteam-即Saturday-afternoon-tow’o-clock-周六下午两点-四个单词的首字母缩写。因为对团队发展以及专业的喜爱，Satoteam-的队员们最终决定团队不归附于学校的社团，学生会等学校机构，其以自由为核心理念，以队友之间的相互信任，相互鼓励以及共同的热情为动力，希望将Satoteam团队打造成为一个有梦想的，有技术的，快乐的，自由团队" class="headerlink" title="&ensp;&ensp;&ensp; Satoteam团队,由天津工业大学07届8名怀抱着专业梦想的同学于2007年组建。团队以追求自由快乐，技术以及共同成长为核心理念。由于团队组建初期，队员们将每个星期六的下午两点作为开始集体工作的时间，团队因此得名Satoteam,即Saturday afternoon tow’o-clock(周六下午两点)四个单词的首字母缩写。因为对团队发展以及专业的喜爱，Satoteam 的队员们最终决定团队不归附于学校的社团，学生会等学校机构，其以自由为核心理念，以队友之间的相互信任，相互鼓励以及共同的热情为动力，希望将Satoteam团队打造成为一个有梦想的，有技术的，快乐的，自由团队."></a>&ensp;&ensp;&ensp; Satoteam团队,由天津工业大学07届8名怀抱着专业梦想的同学于2007年组建。团队以追求自由快乐，技术以及共同成长为核心理念。由于团队组建初期，队员们将每个星期六的下午两点作为开始集体工作的时间，团队因此得名Satoteam,即Saturday afternoon tow’o-clock(周六下午两点)四个单词的首字母缩写。因为对团队发展以及专业的喜爱，Satoteam 的队员们最终决定团队不归附于学校的社团，学生会等学校机构，其以自由为核心理念，以队友之间的相互信任，相互鼓励以及共同的热情为动力，希望将Satoteam团队打造成为一个有梦想的，有技术的，快乐的，自由团队.</h5><h3 id="Sato宗旨-技术、自由、快乐。"><a href="#Sato宗旨-技术、自由、快乐。" class="headerlink" title="Sato宗旨:技术、自由、快乐。"></a>Sato宗旨:技术、自由、快乐。</h3><h5 id="ensp-ensp-ensp-最初，因为一个简单的想法，“我们应该做一个网站”-而组建的Satoteam-因为几个人挤在一个小房间里的努力，走到了今天。现在，又会因为一个简-单并不复杂的想法而继续追逐下去。"><a href="#ensp-ensp-ensp-最初，因为一个简单的想法，“我们应该做一个网站”-而组建的Satoteam-因为几个人挤在一个小房间里的努力，走到了今天。现在，又会因为一个简-单并不复杂的想法而继续追逐下去。" class="headerlink" title="&ensp;&ensp;&ensp; 最初，因为一个简单的想法，“我们应该做一个网站”,而组建的Satoteam,因为几个人挤在一个小房间里的努力，走到了今天。现在，又会因为一个简 单并不复杂的想法而继续追逐下去。"></a>&ensp;&ensp;&ensp; 最初，因为一个简单的想法，“我们应该做一个网站”,而组建的Satoteam,因为几个人挤在一个小房间里的努力，走到了今天。现在，又会因为一个简 单并不复杂的想法而继续追逐下去。</h5><h3 id="Satoteam文化简介"><a href="#Satoteam文化简介" class="headerlink" title="Satoteam文化简介:"></a>Satoteam文化简介:</h3><h5 id="nbsp-nbsp-nbsp-nbsp-nbsp-Sato团队，由天津工业大学计算机科学与软件学院一软件专业07级八名学生创建组成，是一支致力于软件技术学习以及软件项目开发的软件技术团队。Sato成立至今已有十年，如今正是sato的十一周年，欢迎17级、18-级的新生来壮大我们这支队伍。"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-Sato团队，由天津工业大学计算机科学与软件学院一软件专业07级八名学生创建组成，是一支致力于软件技术学习以及软件项目开发的软件技术团队。Sato成立至今已有十年，如今正是sato的十一周年，欢迎17级、18-级的新生来壮大我们这支队伍。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sato团队，由天津工业大学计算机科学与软件学院一软件专业07级八名学生创建组成，是一支致力于软件技术学习以及软件项目开发的软件技术团队。Sato成立至今已有十年，如今正是sato的十一周年，欢迎17级、18 级的新生来壮大我们这支队伍。"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sato团队，由天津工业大学计算机科学与软件学院一软件专业07级八名学生创建组成，是一支致力于软件技术学习以及软件项目开发的软件技术团队。Sato成立至今已有十年，如今正是sato的十一周年，欢迎17级、18 级的新生来壮大我们这支队伍。</h5><h3 id="Sato的文化"><a href="#Sato的文化" class="headerlink" title="Sato的文化:"></a>Sato的文化:</h3><h5 id="nbsp-nbsp-nbsp-nbsp-nbsp-在Sato团队的每次会议上，队员们都会站着围成一一圈。开会期间，大家各抒已见，气氛活跃而轻松。会议结束时，队员解散之前，队友之间互相鞠躬，以感谢段时间来大家的努力。"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-在Sato团队的每次会议上，队员们都会站着围成一一圈。开会期间，大家各抒已见，气氛活跃而轻松。会议结束时，队员解散之前，队友之间互相鞠躬，以感谢段时间来大家的努力。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Sato团队的每次会议上，队员们都会站着围成一一圈。开会期间，大家各抒已见，气氛活跃而轻松。会议结束时，队员解散之前，队友之间互相鞠躬，以感谢段时间来大家的努力。"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Sato团队的每次会议上，队员们都会站着围成一一圈。开会期间，大家各抒已见，气氛活跃而轻松。会议结束时，队员解散之前，队友之间互相鞠躬，以感谢段时间来大家的努力。</h5><h3 id="SATO第十一梯队招新"><a href="#SATO第十一梯队招新" class="headerlink" title="SATO第十一梯队招新"></a>SATO第十一梯队招新</h3><h5 id="nbsp-nbsp-nbsp-nbsp-nbsp-本届的SATO招新宣讲会将近期进行，由学长学姐宣传sato文化以及分享学习经验，有意报名的同学请提前填写报名表，并准备好之后的笔试和面试。笔试内容不会太难，面试时不要紧张"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-本届的SATO招新宣讲会将近期进行，由学长学姐宣传sato文化以及分享学习经验，有意报名的同学请提前填写报名表，并准备好之后的笔试和面试。笔试内容不会太难，面试时不要紧张" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本届的SATO招新宣讲会将近期进行，由学长学姐宣传sato文化以及分享学习经验，有意报名的同学请提前填写报名表，并准备好之后的笔试和面试。笔试内容不会太难，面试时不要紧张."></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本届的SATO招新宣讲会将近期进行，由学长学姐宣传sato文化以及分享学习经验，有意报名的同学请提前填写报名表，并准备好之后的笔试和面试。笔试内容不会太难，面试时不要紧张.</h5><h3 id="加入我们"><a href="#加入我们" class="headerlink" title="加入我们"></a>加入我们</h3><h5 id="nbsp-nbsp-nbsp-nbsp-nbsp-我们每次会议上，都会分享各自近期学习成果，共同交流，达到共同进步的目的，有各种学习资源共享。"><a href="#nbsp-nbsp-nbsp-nbsp-nbsp-我们每次会议上，都会分享各自近期学习成果，共同交流，达到共同进步的目的，有各种学习资源共享。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们每次会议上，都会分享各自近期学习成果，共同交流，达到共同进步的目的，有各种学习资源共享。"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们每次会议上，都会分享各自近期学习成果，共同交流，达到共同进步的目的，有各种学习资源共享。</h5><h3 id="欢迎大家加群咨询"><a href="#欢迎大家加群咨询" class="headerlink" title="欢迎大家加群咨询"></a>欢迎大家加群咨询</h3><h4 id="ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-—–2018-9-11-SatoTeam"><a href="#ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-ensp-—–2018-9-11-SatoTeam" class="headerlink" title="&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;—–2018-9-11  SatoTeam"></a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;—–2018-9-11  SatoTeam</h4><p> <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=2fa4a598abb69542e1579d93e4eed864b9b523fb500bd665fcea0efb3f624084"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="Sato咨询群" title="Sato咨询群"></a></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">无法点击加群则手动输入: 815419951</span><br></pre></td></tr></table></figure>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2018/09/10/hello-world/">Hello Sato</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>